* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    /* esse header está um pouco redundante, tanto faz usar esses parametros abaixo nele ou no id=#menu */
  background-color: #fff;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  top: 0;
}
.logo{
    /* tamanho da caixa da logo */
    display: flex;
    width: 70px;
    border-radius: 45px;
    float: left;
    justify-content: flex-start;
    margin-left: 20px;
  }

.logo img{
    /* imagem vai ocupar o tamanho da div em que ela está contida */
    /* arredondei a imagem */
height: 70px;    
}

nav{
    margin-top: 10px;
}

.navega{
      /* CAIXA de texto INterior do top e do Z-index*/
      display: flex;
      gap: 1px;      
      justify-content: end;  
  }
  
  .navega li{
      /*Caixa de texto dos botões superiores topo*/
      width: 130px;
      height: 45px;
      /*margin-top: 10px;*/
      list-style: none;               
      z-index: 1;
      transition: all .10s linear; 
  }
  .navega li a{
      /* CAIXA DE BOTÕES DE SERVIÇOS DO LOGIN*/
  
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: #189eb9;
      text-decoration: none;
      font-size:0.8em;
      transition: all .30s linear;
      /*border-radius: 5px;*/
      font-weight: bold;
      background-color: #fff;
  }   
  .navega li:hover > a{
      background-color: #189eb9;
      color:#fff;
  }
  
  .sub-opcao li {   
      display: none;
  }
  
.sub-opcao li a{
    background-color: rgb(177, 174, 174);
    color: #fff;
}
  
  .navega li:hover .sub-opcao li{
      /*CAIXA GERAL  DOS HOVERS*/
      display:inline-block;               
  }

   /* NAVBAR MENU RESPONSIVA*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 30px;
    user-select: none;
    color: #189eb9;
    cursor: pointer;
   }
 /* NAVBAR MENU */
 .menu {
    display: flex;
    font-size: 18px;
   }
   .menu li:hover {
    border-radius: 5px;
    transition: 0.3s ease;
   }
  @media (max-width: 600px) {

   .menu { 
        display:none;
        position: absolute;
        text-align: center;
        margin-top: 64px;
       }
       .menu li:hover {
        /*display: inline-block;*/
        display: inline-block;
        transition: 0.3s ease;
       }
       input[type=checkbox]:checked ~ .menu{
        display: block;
       }
       .hamburger {
        display: block;
        margin-right: 20px;
       }
       .sub-opcao li:hover {
        background-color: #4c9e9e;
       }
       .menu li{
        margin: 0;
        padding: 0;
        width: 100vw;
       }
}
