<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="css/styleteste.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div id="menu">
            <div class="logo">
               <a href="index.html"> <img src="css/xlogo.png" alt="Logo"></a>
            </div>
                            
                <nav>
                    <ul class="navega">
                        <!-- CHECKBOX HACK -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVEGAÇÃO MENUS -->
                        <div class="menu">

                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li>
                            <a target="_self">Serviços</a>
                            <ul class="sub-opcao">
                                <li><a href="#">Bábá</a></li>
                                <li><a href="#">Diarista</a></li>
                                <li><a href="#">Cuidador de idoso</a></li>
                                <li><a href="#">Encanador</a></li>
                                <li><a href="#">Mecânico</a></li>
                                <li><a href="#">Pedreiro</a></li>
                                <li><a href="#">Pequenos reparos</a></li>
                                <li><a href="paginas/servicos/index2.html">Pintor</a></li>
                                <li><a href="#">Serralheiro</a></li>
                            </ul>
                        </li>
                        <li><a href="paginas/login/pglogin.html" target="_self">Login</a>
                            <ul class="sub-opcao">
                                <li><a href="#">Definir status</a></li>
                                <li><a href="paginas/cadastro/usuario.html">Perfil do usuario</a></li>
                                <li><a href="paginas/cadastro/funcionario.html" target="_blank">Conta</a></li>
                                <li><a href="paginas/contato/contato.html">Suporte</a></li>
                            </ul>
                        </li> 
                    </ul>
                </div>
                </nav>
            
    </header> 

    <div class="espacoSup"></div>

<div class="box-corpo">
    <div class="box1">
        <a href="index.html"><img src="css/logo.png" alt=""></a>
    </div>
    <div class="container">
        
        <main >
        <div>
            <h1>O que você procura?</h1>
            <div class="pesquisa">
                <input id="barra" type="search">
                    <a id="bot-pesquisa" href="#">Pesquisar</a>
            </div>
        </div>
            <div class="box-categorias">
                <div class="ico-categoria"><a href=""><img src="" alt="">serviço hidraulico</a></div>
                <div class="ico-categoria"><a href=""><img src="" alt="">serviço eletrico</a></div>
                <div class="ico-categoria"><a href=""><img src="" alt="">serviço domestico</a></div>
                <div class="ico-categoria"><a href=""><img src="" alt="">pinturas</a></div>
            </div>
        
            <div class="area-slogan">
                <div class="slogan">
                    <h2>Tudo num só lugar</h2>
                        <br>
                    <p> Praticidade e segurança na palma da sua mão! Com o aplicativo do <b> Bora Trabalhar, </b> você recebe notificações e avisos em tempo real.</p>

                    <div class="apks">
                        <a href="">
                            <img src="playstore.png" alt="" class="baixar">
                        </a>
                        <a href=""><img src="applestore.png" alt="" class="baixar">
                        </a>
                    </div>
                </div>
                
                <div class="imgcarinha">
                    <img src="carinha.png" alt="">
                </div>
            </div>
          
        </main>
    </div>
    </div>
        <footer class="footer">
            <div class="redes">
                <a href=""><img src="" alt="">facebook</a>
                <a href=""><img src="" alt="">whatsapp</a>
                <a href=""><img src="" alt="">instagram</a>
                <a href=""><img src="" alt="">twitter</a> <br>
                <a href="paginas/contato/contato.html">contate-nos</a>
            </div>
         </footer>

</body>
</html>