<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="header.css">
    <title>Projeto Integrador</title>
</head>
<body>
    <div class="container">
<header>
   
        <div class="logo">
            <a href="#"> <img src="../../css/logo.png" alt=""></a>
        </div>              
            <nav>
                <ul class="navega">
                     <!-- CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVEGAÇÃO MENUS -->
            <div class="menu">

                <li><a href="../../index.html">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li>
                    <a target="_self">Serviços</a>
                    <ul class="sub-opcao">
                        <li><a href="#">Bábá</a></li>
                        <li><a href="#">Diarista</a></li>
                        <li><a href="#">Cuidador de idoso</a></li>
                        <li><a href="#">Encanador</a></li>
                        <li><a href="#">Mecânico</a></li>
                        <li><a href="#">Pedreiro</a></li>
                        <li><a href="#">Pequenos reparos</a></li>
                        <li><a href="../servicos/index2.html">Pintor</a></li>
                        <li><a href="#">Serralheiro</a></li>
                    </ul>
                </li>
                <li><a href="paginas/login/pglogin.html" target="_self">Login</a>
                    <ul class="sub-opcao">
                        <li><a href="#">Definir status</a></li>
                        <li><a href="paginas/cadastro/usuario.html">Perfil do usuario</a></li>
                        <li><a href="paginas/cadastro/funcionario.html" target="_blank">Conta</a></li>
                        <li><a href="paginas/contato/contato.html">Suporte</a>,</li>
                        
                        <!-- <li><a href="#">Sair</a></li> -->
                    </ul>
                </li> 
                </ul>
            </div>
            </nav>
       
</header> 

        <main>
        <div class="cards">
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/cuidadora.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/gogoboy.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/pedreiro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/cleiton.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="imagens2/trabalhadores/vendedor-de-ouro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">Orçamento</a>
            </section>
        </div>
    </main>
        <footer>
            <h2>Informações relevantes sobre o site.</h2>
        </footer>

    </div>
</body>
</html>