<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" type = "imagem/x-icon" href="../../icones/novaicone.ico"/>
        <link rel="stylesheet" href="../../css/contato.css">
        <title> SAC</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <span class="title">Como podemos ajuda-lo?
                </span>
                <p>Diga-nos como poderiamos melhorar nosso aplicativo,
                    seu feedback e muito importante!</p>
                <form class="form">
                  <div class="group">
                  <input placeholder="‎" type="text" required="">
                  <label for="name">Nome</label>
                  </div>
              <div class="group">
                  <input placeholder="‎" type="email" id="email" name="email" required="">
                  <label for="email">Email</label>
                  </div>
              <div class="group">
                  <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
                  <label for="comment">Comentário</label>
              </div>
                  <button type="submit">Enviar</button>
                </form>
              </div>
              
        </div>
        
    </body>
</html>