<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e592b5726.js" crossorigin="anonymous"></script>
    <link rel = "shortcut icon" type = "imagem/x-icon" href="icones/novaicone.ico"/>
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="css/stylecopy.css">
    <title>Bora Trabalhar</title>
</head>
<body>
    <header>
        <div id="menu">
            <div class="logo">
               <a href="#"> <img src="imgs/logo/LOGO-BORA-TRABALHAR.png" alt=""></a>
            </div>
                            
                <nav>
                    <ul class="opcoes">
                        <!-- CHECKBOX HACK -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVEGAÇÃO MENUS -->
                        <div class="menu">

                            <li><a href="#">Início</a></li>
                            <li><a target="_self">Sobre</a>
                                <ul class="sub-opcao">
                                    <li><a href="paginas/sobre/sobre.html" target="_blank">Sobre Nós</a></li>
                                    <li><a href="paginas/suporte/suporte.html" target="_blank">Suporte</a></li>
                                </ul>
                            </li>
                            <li>
                                <a target="_self">Serviços</a>
                                <ul class="sub-opcao">
                                    <li><a href="paginas/servicos/pedreiros.html">Pedreiro</a></li>
                                    <li><a href="paginas/servicos/pequenosreparos.html">Pequenos reparos</a></li>
                                    <li><a href="paginas/servicos/pintores.html">Pintor</a></li>
                                    <li><a href="paginas/servicos/diarista.html">Diarista</a>
                                    <li><a href="paginas/servicos/servico.html">Outros</a></li>
                                </ul>
                            </li>
                            <li><a target="_self">Conta</a>
                                <ul class="sub-opcao">
                                    <li><a href="paginas/entrar/pglogin.html" target="_blank">Entrar</a></li>
                                    <li><a target="_self">Cadastre-se</a> 
                                        <ul class="cadastro">
                                            <li><a href="paginas/cadastro/cliente.html" target="_blank">Cliente</a></li>
                                            <li><a href="paginas/cadastro/colaborador.html" target="_blank">Colaborador</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </div>
                    </ul>
                </nav>
            </div>
    </header>
    
        <main id="container">
            <div class="barra-pesquisa">
                <h1 style="color: #555;">O que você procura?</h1><br>
               
                <form class="form">
                    <button>
                        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
                            <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                    <input class="input" placeholder="Ex. Encanador" required="" type="text">
                    <button class="reset" type="reset">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </form>
            </div>
            <!-- CAIXA DE CATEGORIAS -->
            <div class="box-categorias">
                <div class="categoria">
                    <div class="txt-categoria">
                        <h4>Serviço Hidráulico</h4>
                    </div>
                    <div class="icone-categoria">
                        <a href="paginas/servicos/servico.html"><img src="imgs/hidrauli.png" alt=""></a>
                    </div>
                </div>
                <div class="categoria">
                    <div class="txt-categoria">
                        <h4>Serviço Elétrico</h4>
                    </div>
                    <div class="icone-categoria">
                        <a href="paginas/servicos/servico.html"><img src="imgs/lampada-eletrica.png" alt=""></a>
                    </div>
                </div>
                <div class="categoria">
                    <div class="txt-categoria"> 
                        <h4>Serviço Doméstico</h4>
                    </div>
                    <div class="icone-categoria">
                        <a href="paginas/servicos/diarista.html"><img src="imgs/vassoura.png" alt=""></a>
                    </div>
                </div>
                <div class="categoria">
                    <div class="txt-categoria">
                        <h4>Pinturas</h4>
                    </div>
                    <div class="icone-categoria">
                        <a href="paginas/servicos/pintores.html"><img src="imgs/rolo-de-pintura.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="area">
                <div class="slogan">
                    <h2>Tudo em um só lugar</h2>
                        <br>
                    <p> Praticidade e segurança na palma da sua mão! Com o aplicativo do <b>Bora Trabalhar</b>, você recebe notificações e avisos em tempo real.</p>

                    <div class="apks">
                        <a href="https://play.google.com/store/games?hl=pt_BR&gl=US">
                            <img src="imgs/playstor.png" alt="" class="baixar">
                        </a>
                        <a href="https://www.apple.com/br/store"><img src="imgs/apple.png" alt="" class="baixar">
                        </a>
                    </div>
                </div>
                
                <div class="imgcarinha">
                    <img src="imgs/carinha.png" alt="">
                </div>
            </div>
    
            
        </main>
       <!-- <footer>
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100089776533630" target="_blank"><img src="icones/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/bora_trabalhar__/" target="_blank"><img src="icones/instagram.png" alt=""></a>
                <a href="https://twitter.com/Bora_Trabalhar" target="_blank"><img src="icones/twitter.png" alt=""></a> <br> 
            </div>
            <a href="paginas/suporte/suporte.html">contate-nos</a>
        </footer> -->
</div>
</body>
</html>