<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type = "imagem/x-icon" href="../../icones/novaicone.ico"/>
    <link rel="stylesheet" href="../../header/header.css">
    <link rel="stylesheet" href="../../css/servico.css">
    <style>
         #title{
padding-top: 100px;
color: black;
text-align: center;
}
    </style>
    <title>Pintores</title>
</head>
<body>
    <header>
        <div id="menu">
            <div class="logo">
               <a href="../../index.html"> <img src="../../imgs/logo/LOGO-BORA-TRABALHAR.png" alt=""></a>
            </div>
                            
                <nav>
                    <ul class="opcoes">
                        <!-- CHECKBOX HACK -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVEGAÇÃO MENUS -->
                    <div class="menu">
                       
                            <li><a href="../../index.html">Início</a></li>
                            <li><a target="_blank">Sobre</a>
                                <ul class="sub-opcao">
                                    <li><a href="../sobre/sobre.html">Sobre Nós</a></li>
                                    <li><a href="../suporte/suporte.html">Suporte</a></li>
                                </ul>
                            </li>
                            <li>
                                <a target="_self">Serviços</a>
                                <ul class="sub-opcao">
                                    <li><a href="pedreiros.html">Pedreiro</a></li>
                                    <li><a href="pequenosreparos.html">Pequenos reparos</a></li>
                                    <li><a href="pintores.html">Pintor</a></li>
                                    <li><a href="diarista.html">Diarista</a>
                                    <li><a href="servico.html">Outros</a></li>
                                </ul>
                            </li>
                            <li><a target="_self">Conta</a>
                                <ul class="sub-opcao">
                                    <li><a href="../entrar/pglogin.html">Entrar</a></li>
                                    <li><a target="_self">Cadastre-se</a> 
                                        <ul class="cadastro">
                                            <li><a href="../cadastro/cliente.html" target="_blank">Cliente</a></li>
                                            <li><a href="../cadastro/colaborador.html" target="_blank">Colaboador</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </div>
                    </ul>
                </nav>
            </div>
    </header>
    <div id="container">
        <h2 id="title">Nossa lista de Pintores disponíveis</h2>
        
        <main>
        <div class="cards">
            <section class="card">
                <div class="card-foto">
                    
                    <img src="https://img.ibxk.com.br/2019/02/17/17124052466014.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Joas</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor Monete</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>
                        <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/usuarios-img/cuidadora.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Roberta</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>
                        <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="https://i0.wp.com/engenharia360.com/wp-content/uploads/2019/05/esta-pessoa-nao-existe-engenharia360-4.png?resize=791%2C785&ssl=1" alt="Foto do Trabalhador">
                    <h2 class="nome">Miguel</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/trabalhadores/pedreiro.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Arthur</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/trabalhadores/cleiton.jpg" alt="Foto do Trabalhador">
                    <h2 class="nome">Heitor</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/foto-de-perfil-de-usuario-masculino.png">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li> 
                        <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>
                        <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>
            
            <section class="card">
                <div class="card-foto">
                    <img src="../../imgs/servicos-img/foto-de-perfil-de-usuario-masculino.png" alt="Foto do Trabalhador">
                    <h2 class="nome">Nome do Trabalhador</h2>
                </div>
                <div class="descricao">
                    <h3>Pintor</h3>
                    <p>☆☆☆☆☆</p>
                    <p>Pintura de paredes de casas, apartamentos e edificações em geral.</p><br>
                    <ul>
                        <li>Portas</li>
                        <li>Portões</li>
                        <li>Móveis</li>                            <li>Outros</li>
                    </ul>
                </div>
                <a class="orcamento" href="#">contatar</a>
            </section>

    </div>
</body>
</html>