<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type = "imagem/x-icon" href="../../icones/novaicone.ico"/>
    <link rel="stylesheet" href="../../css/usuario.css">
    <title>Cliente</title>
</head>
<body>
    <div id="container">
        
        <div class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjQrVPU9-VWSYMxgmqVRBtYk2-qq726IB1w&usqp=CAU" alt="">
        </div>

        <div class="letras">
            <input type="text" class="labelinput" placeholder="Nome" /> <input type="text" class="labelinput" placeholder="Sobrenome">
        </div>
    
        <div class="letras">
        <label for="telefone"></label>
        <input type="tel" class="labelinput" placeholder="+55">-<input type="tel"  class="labelinput" required placeholder="(00) 0000-0000">
        </div>

        <div class="letras">
            <input type="text" class="labelinput" placeholder="Genero">
        </div>


        <div class="letras">
            <label for="date"></label>
            <input type="date" class="labelinput" placeholder="data" />
        </div>

        <div class="letras">
            <label for="text"></label>
            <input type="email" class="labelinput" placeholder="E-mail" />
        </div>

        <div class="letras">
            <input type="password" class="labelinput" name="password" placeholder="password"
                   minlength="8" required>
        </div>
        
        <div class="letras">
            <input type="password" class="labelinput" name="password" placeholder="password"
                   minlength="8" required>
        </div>

        <h4 class="cadastre"> <a href="#">Cadastre-se</a></h4>

    </form>
    </div>
</fieldset>
</body>
</html>