* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

body{
    display: flex;
   flex-direction: column;
   justify-content: center;
}
  /* CORPO DO SITE */
  #container{
    /* container onde está abrigado todos os elementos do site */
    max-width: 1280px;
    margin: 0 auto;
}


.barra-pesquisa{
    display: block;
    width: 450px;
    height: 100px;
    margin: 100px auto 55px;
}
h1, h2{
    color: #189eb9;
}
.barra-pesquisa input{
    width: 90%;
    height: 35px;
    margin-right: 0;
} 

.barra-pesquisa button{
    background-color: lightblue;
    cursor: pointer;
    width: 9%;
 height: 35px;
 border-radius: 5px;
 margin-left: 0;
}
.barra-pesquisa button :hover{
    background-color: #189eb9;
}
.barra-pesquisa img{
    width: 35px;
}
.box-categorias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 12px;
}
.categoria{
    background-color: aliceblue;
    margin:  0 auto;
    width: 150px;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.txt-categoria{
    width: 100%;
    background-color: #189eb9;
    margin-top: 0;
}

.categoria h4{
    color: #fff;
}
.icone-categoria{
    height: 120px;
    width: 115px;
    margin-top: 5px;
}
.icone-categoria a{
    display: block;
    width: 100%;
}
.categoria img{
    width: 100%;    
    text-align: center;
    padding: 15px;
    margin-left: 15px;
}
.area{
    display: flex;
    width: auto;
    height: auto;
    margin: 80px auto 5px;

}
.slogan{
    margin-top: 30px;
    width: 350px;
}
.apks{
    width: 300px;
    display: flex;
    margin-top: 15px;
}
.baixar{
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}
.imgcarinha{
width: 300px;
margin-left: 70px;
}
.imgcarinha img{
    width: 100%;
    border-radius:150px;
    float: right;
}
.e{
    display: flex;
    align-items: center;
}
footer{
    width: 100%;
    height: 110px;
    background-color: #eee;
    bottom: 0;
}
.redes{
    text-align: end;
    padding: 10px;
}
.redes img{
    width: 35px;
    padding: 2px;
    margin-left: 20px;
}
footer > a{
    display: block;
    width: 90px;
    text-decoration: none;
    border: 1px solid black;
    text-align: end;
    float: right;
    margin-right: 60px;
    color: red;
}
@media (max-width: 760px){
    .box-categorias{
        display: block;
        columns: 2;
    }
    .categoria{
        margin-bottom: 40px;
    }
    .area{
        margin-top: 60px;
    }
    .imgcarinha{
        margin-left: 0px;
        width: 230px;
    }
}
@media (min-width:410px) and (max-width:600px) {
    .barra-pesquisa{
        width: 100%;
    }
    .barra-pesquisa input{
        width: 89%;
    }

    .area{
        margin: 40px auto;
        display: block;
        flex-direction: column;
    }
    .slogan{
        margin: auto;
    }
    .imgcarinha{
        margin: auto;
    }
}
