body {
    font-family: Arial, Helvetica, sans-serif;
   
}

img{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}

#container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    padding: 15px;
    border-radius: 15px;
    
}

.inputbox{
    position: relative;
    margin-top: 10px;
   
}

.labelinput{
    font-size: 15px;
    top: 0px;
    left: 0px;

    padding: 6px;
    margin: 4px;
}

fieldset{
    border: 1px outset rgb(5, 5, 5);
}

.cadastre a{
    border-radius: 30px;
    border: 1px black solid;
    padding: 5px;
    color: black;
    text-decoration: none;
    margin-left: 300px;
}