<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type = "imagem/x-icon" href="../../icones/novaicone.ico"/>
    <link rel="stylesheet" href="../../header/header.css">
    <link rel="stylesheet" href="../../css/sobre.css">
    <title>Sobre Nós</title>
</head>
<body>
    <header>
        <div id="menu">
            <div class="logo">
               <a href="../../index.html"> <img src="../../imgs/logo/LOGO BORA TRABALHAR.png" alt=""></a>
            </div>
                            
                <nav>
                    <ul class="opcoes">
                        <!-- CHECKBOX HACK -->
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <!-- NAVEGAÇÃO MENUS -->
                        <div class="menu">

                            <li><a href="../../index.html">Início</a></li>
                            <li><a target="_self">Sobre</a>
                                <ul class="sub-opcao">
                                    <li><a target="_self">Sobre Nós</a></li>
                                    <li><a href="../suporte/suporte.html">Suporte</a></li>
                                </ul>
                            </li>
                            <li>
                                <a target="_self">Serviços</a>
                                <ul class="sub-opcao">
                                    <li><a href="../servicos/pedreiros.html">Pedreiro</a></li>
                                    <li><a href="../servicos/pequenosreparos.html">Pequenos reparos</a></li>
                                    <li><a href="../servicos/pintores.html">Pintor</a></li>
                                    <li><a href="../servicos/diarista.html">Diarista</a>
                                    <li><a href="../servicos/servico.html">Outros</a></li>
                                </ul>
                        
                            <li><a target="_self">Conta</a>
                                <ul class="sub-opcao">
                                    <li><a href="paginas/entrar/pglogin.html">Entrar</a></li>
                                    <li><a target="_self">Cadastre-se</a> 
                                        <ul class="cadastro">
                                            <li><a href="../cadastro/cliente.html" target="_blank">Cliente</a></li>
                                            <li><a href="../cadastro/colaborador.html" target="_blank">Colaboador</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </div>
                    </ul>
                </nav>
            </div>
            
    </header>
 
    <div class="div-img-texto" id="img1">
    <div class="paragrafo">
        <h1>Sobre nós</h1><br>
        <h3>Saiba mais sobre o Bora Trabalhar </h3>
    </div> 
    </div>
    <div class="quem-somos">
        <h2>Quem Somos</h2>
        <p>Em meio a expansão tecnológica .
            O nosso site tem como intuito dar mais visibilidade e oportunidades aos colaboradores ,divulgando seus dotes desbravando a possibilidade de seguir seus sonhos e alcançar o seu potencial de acordo com seu próprio mérito e empenho.
            Em pesquisas, através da plataforma Google Forms, o projeto conseguiu identificar o principal profissional autônomo mais procurando entre as diversas opções apresentadas e assim, foi realizado a elaboração da plataforma web.
            Nosso objetivo principal é a contratação de prestadores de serviços formais e informais sem vínculos imprecativo, fazendo isso de forma online, juntando em um mesmo local possíveis contratantes de serviços tanto básicos que exija o manuseio de ferramentas específicas quantos profissionais de funções que exige conhecimento técnico apurado, disponibilizando em um mesmo sistema contratantes e possíveis contratados, buscando amenizar ou solucionar o problema de achar prestadores de serviços, facilitando a inserção do indivíduo no mercado informal.
        </p><br>
        <div class="nossa-historia">
            <div class="fundadores">
                <hr>
                <h2>Nossos fundadores</h2>
                <img class="fundadores-img" src="../../imgs/sobre/foto-pao-divino.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt atque quasi vel veniam, amet excepturi tempora, eveniet quas vero minima qui quidem? Rem, quas voluptatem quasi eum perspiciatis perferendis quis. lor</p><br>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut soluta, quas error repellendus quia, blanditiis neque quisquam perferendis ullam officiis minima incidunt quaerat illum iure fugiat enim velit voluptatem! Dignissimos?</p>
            </div><br>
            <div class="fundadores">
                <hr>
                <h2>Nossa Equipe</h2>
                <img class="fundadores-img" src="../../imgs/sobre/primeiro-lanche.jpeg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum recusandae dolore, harum est aspernatur quo soluta aut, velit laboriosam fuga laborum libero officia repudiandae cupiditate animi id repellat reiciendis error.</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut inventore et nisi molestiae earum sed repudiandae soluta recusandae fugiat ipsam magnam, iste natus beatae minus reiciendis incidunt doloremque veritatis sequi.</p>
            </div>
        </div>
    </div>
    
    <div id="container">
            
    </div>
    
    
</body>
</html>